<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="google_clon2.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  
    <title>Document</title>
  
   
</head>
<body>
<div id="page">    
   <div id="header"> 
        <header id="header2">
            <div>
                <a href="#">Google정보</a>
                <a href="#">스토어</a>
            </div>

            <div>
                <a href="#">Gmail</a>
                <a href="#">이미지</a>
                <a href="#"><i class="fa fa-th" aria-hidden="true"></i></a>  
                <a href="#" id="login">로그인</a> 
            </div>
        </header>
    </div>
    <div id="logo">
        <img src="iogo.png" alt="구글 로고">
    </div>
    <div id="search">
        <div id="search_gon">
            <div id="search_input">
                <input>
                <i class="fa fa-search" aria-hidden="true"></i>
           
                <div class="search_icon">
                    <i class="fa fa-microphone" aria-hidden="true"></i>
                    <i class="fa fa-keyboard-o" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div id="search_button">
            <button id="sd">Google검색</button>
            <button id="fd">I'm Feeling Lukey</button>
          </div>
    </div>
    <div id="blank">
    </div>
    <footer>
    <div id="footer">
        <div id="footer_upper">대한민국</div>
        <div id="footer_lower">
            <div>
           <a href="#" class="link_block2">광고</a>
           <a href="#" class="link_block2">비즈니스</a>
           <a href="#" class="link_block2">검색의 원리</a>
           </div>
           <div>
           <a href="#" class="link_block2">개인정보처리방침</a>
           <a href="#" class="link_block2">약관</a>
           <a href="#" class="link_block2">설정</a>
           </div>
        </div>
    </div>
        
</div>    
</body>
</html>